# REACT_APP_GOOGLE_CLIENT_ID = "794527303566-gvitfaq8dprefl2plvsubf5mhbnulpse.apps.googleusercontent.com"
# BlockBase
REACT_APP_GOOGLE_CLIENT_ID = "951165683413-nho2g3ks1nsjekg5itmsihliombsr55i.apps.googleusercontent.com" 

SERVER_BASE_URL = "http://localhost:8080"