MONGODB_URL = mongodb+srv://umerfarooq:0hGLF15H4gPQN1R4@cluster0.37eo7cl.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = df6ce3pks

CLOUDINARY_API_KEY = 282653677212978

CLOUDINARY_API_SECRET = qoaHOZh4e6ZOT9uHmm-HGdJPgZw  







